<!DOCTYPE html>
<html>

<head>
  <title>Contatcs</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <div class="header">
    <a href="../index.html" class="logo">
      <img src="../images/logo.jpg" width="150px" /></a>
    <h1 style="font-family: candara; font-size: 35px">
      Rent a Home @Thunder Bay
    </h1>
    <div class="header-right">
      <a href="../index.html">Home</a>
      <div class="dropdown">
        <a href="" id="dropbtn" class="dropbtn">Categories</a>
        <div class="dropdownmenu">
          <a href="./apartments.html">Apartments</a>
          <a href="./houses.html">Houses</a>
          <a href="./shared.html">Shared Rooms</a>
          <a href="./resorts.html">Resorts</a>
        </div>
      </div>

      <a class="active" href="./contact.html">Contact</a>
      <a href="./aboutus.html">About</a>
      <a href="./login.html" id="login">Login</a>
    </div>
  </div>

  <style>
    form {
      background-color: #EAEAEA;
      font-family: Arial, sans-serif;
      width: 350px;
      padding: 10px;
    }

    label {
      float: left;
      clear: left;
      display: block;
      width: 100px;
      padding-right: 10px;
      margin-top: 10px;
      text-align: right;
    }

    input {
      display: block;
      margin-top: 10px;
    }

    textarea {
      display: block;
      margin-top: 10px;
    }

    input[type="submit"] {
      margin-left: 110px;
    }
  </style>
  </head>

  <body>
    <div class="contact-page">
      <h1>Contact Us</h1>
      <form method="get">
        <div class="label-input">
          <label for="myName">Name:</label>
          <input type="text" name="myName" id="myName">
        </div>
        <div class="label-input">
          <label for="myEmail">E-mail:</label>
          <input type="text" name="myEmail" id="myEmail">
        </div>
        <div class="label-input">
          <label for="myComments" class="comments">Comments:</label>
          <textarea name="myComments" id="myComments" rows="2" cols="20"></textarea>
        </div>
        <input id="mySubmit" type="submit" value="Submit">
      </form>
    </div>

    <footer>
       <p>
        &copy;rent_a_home_@Thunderbay <br />
      <div class="fmain">
        <span>Get in touch with us!</span>
        <ul>
          <li>
            <a href="mailto:anandhuk.97@gmail.com"><img src="../images/mail.png" alt=""></a>
          </li>
          <li><a href="tel:8073558004"><img src="../images/telephone.png" alt=""></a></li>
          <li><a href="facebook.com"><img src="../images/facebook.png" alt=""></a></li>
          <li><a href="instagram.com"><img src="../images/instagram.png" alt=""></a></li>
        </ul>
      </div>
    </footer>
  </body>

</html>